{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=copiuma_cast;Username=cast;Password=cast"
  },
  "Storage": {
    "Endpoint": "localhost:9000",
    "UseSsl": false,
    "PublicBaseUrl": "http://localhost:5067/files",
    "AccessKey": "cast",
    "SecretKey": "cast12345",
    "Bucket": "cast-media"
  },
  "Seq": {
    "ServerUrl": ""
  }
}
